<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_meta_calc"
            android:icon="@drawable/icon_meta_calc"
            android:title="Metabolic Calculator" />
        <item
            android:id="@+id/nav_diet"
            android:icon="@drawable/icon_diet"
            android:title="Diet" />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/icon_training"
            android:title="Training" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_updateWeight"
                android:icon="@drawable/icon_weight"
                android:title="Update weight" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
