<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brus5.lukaszkrawczak.fitx.TrainingSearchActivity2">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDietSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0078f0"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/inputSearch1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:hint="Search training..."
        android:inputType="textVisiblePassword"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <!-- List View -->
    <ListView
        android:id="@+id/viewProducts1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/inputSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSearch1" />

</android.support.constraint.ConstraintLayout>
